[core]
	pager = less -S

[user]
	name = Oli Legat
	email = olegat@google.com

[alias]
	arbol = log --graph --oneline --decorate
	ramas = log --graph --oneline --decorate --branches
	madera = log '--format=%C(auto,yellow)%h %C(auto,cyan)%ai %C(auto,magenta)%ae%C(auto)%d %Creset%s' --graph
	oak = log '--date=format:%Y-%m-%d %H:%M' '--format=%C(auto,yellow)%h %cd %Creset%C(auto,magenta)% %ad %ae%Creset%C(auto)%d %s' --graph
	ff = merge --ff-only
	ig = status --ignored
	fetchout = !git fetch origin $1 && git checkout
	pending = log --graph --oneline --decorate '^HEAD'
